/* Less Configs */

@base: #f938ab;

.rounded (@radius: 25px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

/* Styles */


body {
  font-family: 'Helvetica Neue', Helvetica, Arial, san-serif;
  font-weight: 200;
  margin: 50px 0;
  padding: 0;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  background: @base;    
}

h1 {
  margin-bottom:1em;
  color:white;
  font-size:4em;
  font-family: 'Helvetica Neue', Helvetica, Arial, san-serif;
  font-weight: 200;
}

#outer {
  .rounded;
  width: 450px;
  margin: 0 auto;
  border:5px solid white;
  padding:25px 15px 0;
}

.player {
  cursor: pointer;
  padding: 5px;
}

.player .name {
  display: inline-block;
  width: 300px;
  font-size: 1.75em;
}

.player .score {
  display: inline-block;
  width: 100px;
  text-align: right;
  font-size: 2em;
  font-weight: bold;
  color: #fff;
}

.player.selected {
  background-color: yellow;
}

.player.selected .score {
  color: black;
}

.details, .none {
  font-weight: bold;
  font-size: 2em;
  border-style: dashed none none none;
  border-color: #ccc;
  border-width: 4px;
  margin: 50px 0px 20px;
  padding: 10px 0px;
}

.details .name {
  padding: 10px 0 20px;
}

.none {
  color: #fff;
}

.inc {
  cursor: pointer;
}
